<!DOCTYPE html>
<html id="home" lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cantinho do Saber - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



  <!-- =======================================================
  * Template Name: Mentor
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Mentor</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="#home">Home</a></li>
          <li class="cor-r"><a href="#livros" class="cor-r">Livros</a></li>
          <li class="cor-b"><a href="#livrarias" class="cor-b">Livrarias</a></li>
          <li class="cor-y"><a href="#autores" class="cor-y">Autores</a></li>
        </nav><!-- .navbar -->
        <a class="get-started-btn" href="forms.html">Avalie</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>Leitura Mágica:<br>Abra as Portas da Imaginação<br> para Seus Filhos</h1>
      <h2>Veja nossas recomendações de livros, livrarias e autores</h2>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">
        <div id="livros"></div>
        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Por que ler com os filhos?</h3>
              <p>
                Ler com os filhos fortalece vínculos familiares, estimula a imaginação, enriquece o vocabulário e desenvolve habilidades cognitivas. Além disso, promove o amor pela leitura desde cedo, preparando as crianças para um futuro de aprendizado e crescimento.
              </p>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box icon-y box-yellow mt-4 mt-xl-0">
                    <i class="bx bx-book-open"></i>
                    <h4>Crescimento intelectual</h4>
                    <p>A leitura estimula o desenvolvimento cognitivo e criativo das crianças, expandindo seus horizontes.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box icon-b box-blue mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Melhoramento dos Laços familiares</h4>
                    <p>Compartilhar histórias fortalece o vínculo entre pais e filhos, criando memórias preciosas.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box icon-r box-red mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>preparação para o futuro</h4>
                    <p>A leitura desde cedo prepara as crianças para o sucesso acadêmico e um amor duradouro pela aprendizagem.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
      
    </section><!-- End Why Us Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        <div class="section-title mt-1">
          <h2>Livros</h2>
          <p>Livros</p>
        </div>
      
        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-3 col-md-4">
            <a href="books/amoras.html">
            <div class="icon-box box-yellow">
              <i class="fab fa-raspberry-pi" style="color: #ffbb2c;"></i>
              <h3>Amoras</h3>
            </div>
          </a>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <a href="books/ser-o-que-se-e.html">
              <div class="icon-box box-yellow">
                <i class="fa-solid fa-question" style="color: #ffbb2c;"></i>
                <h3>Ser o que se é</h3>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <a href="books/afrofuturo.html">
              <div class="icon-box box-yellow">
                <i class="fa-solid fa-clock" style="color: #ffbb2c;"></i>
                <h3>Afrofuturo: ancestral do amanhã</h3>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <a href="books/meu-predio-deu-no-pe.html">
            <div class="icon-box box-yellow">
              <i class="fa-solid fa-person-running" style="color: #ffbb2c;"></i>
              <h3>O Dia em que Meu Prédio Deu no Pé</h3>
            </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <a href="books/pequeno-principe-negro.html">
            <div class="icon-box box-blue">
              <i class="fa-solid fa-crown" style="color: #24A1F3;"></i>
              <h3>O Pequeno Príncipe Negro</h3>
            </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <a href="books/quem-conta-um-conto.html">
            <div class="icon-box box-blue">
              <i class="fa-solid fa-spinner" style="color: #24A1F3;"></i>
              <h3>Quem conta um conto, será que fica tonto?</h3>
            </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <a href="books/rodas.html">
            <div class="icon-box box-blue">
              <i class="fa-solid fa-wheelchair" style="color: #24A1F3;"></i>
              <h3>Rodas, pra que te quero!</h3>
            </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <a href="books/qual-penteado.html">
            <div class="icon-box box-blue">
              <i class="fa-solid fa-spray-can-sparkles" style="color: #24A1F3;"></i>
              <h3>Com qual penteado eu vou?</h3>
            </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <a href="books/guayarê.html">
            <div class="icon-box box-red">
              <i class="fa-solid fa-water" style="color: #EF2346;"></i>
              <h3>Guayarê: o menino da aldeia do rio</h3>
            </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <a href="books/kaba-darebu.html">
            <div class="icon-box box-red">
              <i class="fa-solid fa-dove" style="color: #EF2346;"></i>
              <h3>Kabá Darebu</h3>
            </div>
          </a>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <a href="books/rosa.html">
            <div class="icon-box box-red">
              <i class="fa-solid fa-venus" style="color: #EF2346;"></i>
              <h3>Rosa é cor de menina?! Existe isso?</h3>
            </div>
          </a>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <a href="books/unhas.html">
            <div class="icon-box box-red">
              <i class="fa-solid fa-hand-point-up" style="color: #EF2346;"></i>
              <h3>Viva as unhas coloridas!</h3>
            </div>
            </a>
          </div>
        </div>

      </div>
      <div id="livrarias"></div>
    </section><!-- End Features Section -->

    <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Livrarias</h2>
          <p>Livrarias</p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <a href="https://www.editorarideel.com.br/index?bicho-esperto"><img src="assets/img/editora-1.png" class="img-fluid" alt="..."></a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>São Paulo</h4>
                </div>

                <h3><a href="https://www.editorarideel.com.br/index?bicho-esperto">Editora Rideel</a></h3>
                <p>Endereço: Av. Casa Verde, 455 - Casa Verde, São Paulo - SP, 02519-000</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/trainer-1.jpg" class="img-fluid" alt="">  
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <a href="https://www.moderna.com.br/catalogo-2/"><img src="assets/img/editora-2.png" class="img-fluid" alt="..."></a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>São Paulo</h4>
                </div>

                <h3><a href="https://www.moderna.com.br/catalogo-2/">Editora Salamandra</a></h3>
                <p>Endereço: Rua Padre Adelino, 758 - Belenzinho São Paulo - SP, 03303-904 </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <a href="https://www.editorapiu.com.br/"><img src="assets/img/editora-3.png" class="img-fluid" alt="..."></a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Rio Grande do Sul</h4>
                </div>

                <h3><a href="https://www.editorapiu.com.br/">Editora Piu</a></h3>
                <p>Endereço: Rua Dr. Vale, 60 - sala 506 - Moinhos de Vento, Porto Alegre - RS, 90560-010</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/editora3.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>
      <div id="autores"></div>
    </section><!-- End Popular Courses Section -->

    <!-- ======= Trainers Section ======= -->
    <section id="trainers" class="trainers">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Autores</h2>
          <p>Autores</p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/autor-1.png" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Kiusam de Oliveira</h4>
                <span>Autora de: <a href="">Com qual penteado eu vou?</a></span>
                <p>
                  Ela se destacou por seu compromisso com a promoção da cultura afro-brasileira e a valorização da identidade negra no Brasil.
                </p>
                <div class="social">
                  <a target="_blank" href="https://www.facebook.com/kiusam.deoliveira"><i class="bi bi-facebook"></i></a>
                  <a target="_blank" href="https://www.instagram.com/mskiusam/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/autor-2.png" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Yaguarê Yamã</h4>
                <span>Autor de: <a href="">Guayarê: o menino da aldeia do rio</a></span>
                <p>
                  Ele foi um dos primeiros indígenas a se destacar como escritor no Brasil com seus livros abordando a cultura nativa.
                </p>
                <div class="social">
                  <a target="_blank" href="https://www.facebook.com/escritoryaguare"><i class="bi bi-facebook"></i></a>
                  <a target="_blank" href="https://www.instagram.com/yaguareyama_escritor/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/autor-3.png" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Luma Carvalho</h4>
                <span>Autora de: <a href="">Quem conta um conto, será que fica tonto?</a></span>
                <p>
                  Ela se destaca por suas narrativas cativantes e mensagens edificantes, que frequentemente abordam temas de inclusão, diversidade e empoderamento.
                <div class="social">
                  <a target="_blank" href="https://www.facebook.com/luma.carvalho.77"><i class="bi bi-facebook"></i></a>
                  <a target="_blank" href="https://www.instagram.com/luamarcarvalho/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Trainers Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    
    <div class="container d-md-flex py-4">

      <div>
        <div class="d-flex">
          <img src="assets/img/patrocinio.png" class="mt-2" alt="">
        </div>
      </div>
      
      <div class=" social-links text-center text-md-right pt-4 pt-md-0">
        <a target="_blank" href="https://twitter.com/CharlonFernand3" class="twitter port-r"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/laissa.kerem.79" class="facebook port-b"><i class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/evellyn_l.u.a/" class="instagram port-y"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>