<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Amoras - Cantinho do Saber</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Baker
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Mentor</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="../index.html" class="logo me-auto"><img src="../assets/img/logo.png"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li class="cor-r"><a href="../index.html#livros" class="cor-r">Livros</a></li>
          <li class="cor-b"><a href="../index.html#livrarias" class="cor-b">Livrarias</a></li>
          <li class="cor-y"><a href="../index.html#autores" class="cor-y">Autores</a></li>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="../assets/img/liv1.png" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info port-y">
              <h3>Ficha Técnica</h3>
              <ul>
                <li><strong>Escritor</strong>: Emicida</li>
                <li><strong>Editora</strong>: Companhia das Letrinhas</li>
                <li><strong>Idade indicada</strong>: 3 anos e acima</li>
                <li><strong>Onde comprar?</strong> <a class="cor-w" href="https://www.amazon.com.br/Amoras-Emicida-ebook/dp/B07PP4JTF4" target="_blank ">www.amazon.com</a></li>
              </ul>
            </div>
            <div class="portfolio-info port-b">
              <h2>Enredo</h2>
              <p>
                Amoras é um livro escrito por Emicida e ilustrado por Aldo Fabrini. A história gira em torno de um diálogo entre um avô e seu neto, que questiona a ausência de personagens negros em suas histórias de aventura. O avô então compartilha a história de um super-herói negro, Zica, e seu fiel amigo, Neco. O livro aborda temas como representatividade, identidade, e igualdade racial, de uma forma acessível às crianças.
              </p>
            </div>
            <div class="portfolio-info port-r">
              <h2>Por que ler esse livro?</h2>
              <p>
                A importância das crianças lerem "Amoras" reside em diversos aspectos. Primeiro, ele promove a diversidade e a inclusão, ajudando as crianças a entender a importância da representatividade na literatura e na sociedade. Além disso, o livro estimula a empatia ao mostrar a perspectiva do neto, que questiona a ausência de personagens que se pareçam com ele. Isso pode ajudar na formação de crianças mais conscientes e respeitosas em relação às diferenças. Também é uma obra que incentiva o diálogo intergeracional, já que a história é compartilhada pelo avô. Em resumo, "Amoras" é um livro que oferece lições valiosas sobre igualdade, respeito e identidade, e é uma leitura importante para crianças na formação de valores e visão de mundo.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <footer id="footer">
    
    <div class="container d-md-flex py-4">

      <div>
        <div class="d-flex">
          <img src="../assets/img/patrocinio.png" width="100%"  class="mt-2" alt="">
        </div>
      </div>
      
      <div class=" social-links text-center text-md-right pt-4 pt-md-0">
        <a target="_blank" href="https://twitter.com/CharlonFernand3" class="twitter port-r"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/laissa.kerem.79" class="facebook port-b"><i class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/evellyn_l.u.a/" class="instagram port-y"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>